<!--contato -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/wx.webp" type="image/x-icon">
    <link rel="stylesheet" href="/contato.css">
    <title>Contato</title>
</head>
<body>
    <!--h1 Portfólio pessoal -->
    <div>
        <header class="barra-cima">
            <h1>Portfólio pessoal</h1>
        </header>
    </div>
    <!-- nav de navegação -->
        <nav>
            <ul class="nav-lista">
                <li><a href="/index.html">Sobre mim</a></li>
                <li><a href="/formacao.html">Formação</a></li>
                <li><a href="/portfolio.html">Portfólio</a></li>
                <li><a href="/contato.html">Contato</a></li>
            </ul>
        </nav>
    <main class="container">
        <!-- formulario para cadastro, com nome, email e comentario com botao de envio -->
        <h2 class="h2-form">formulario para contato</h2>
            <form action="">
                <label for="">Nome:</label>
                <input type="text" placeholder="Nome...">
                <label for="">E-mail:</label>
                <input type="email" placeholder="E-mail...">
                <label for="">Menssagem:</label>
                <textarea name="menssagem" id="menssagem" cols="30" rows="10"></textarea>
                <button type="submit">Enviar</button>

            </form>
    </main>
</body>
</html>